<table style="border: none; background: #2D364F; border-radius: 15px 2px 15px 15px;" cellpadding="0" cellspacing="0">
    <tr>
        <td style="height: 12px"></td>
        <td style="height: 12px"></td>
        <td style="height: 12px"></td>
    </tr>
    <tr>
        <td style="width: 24px"></td>
        <td>
            <a style="color: #FFFFFF; text-decoration: none;" href="$ButtonLink">
                $Text
            </a>
        </td>
        <td style="width: 24px"></td>
    </tr>
    <tr>
        <td style="height: 12px"></td>
        <td style="height: 12px"></td>
        <td style="height: 12px"></td>
    </tr>
</table>


<%--<div style="padding: 24px 0">--%>
<%--    <span style="--%>
<%--            background: #2D364F;--%>
<%--            color: #FFFFFF;--%>
<%--            font-size: 14px;--%>
<%--            font-weight: 400;--%>
<%--            border-radius: 15px 2px 15px 15px;--%>
<%--            min-width: 128px;--%>
<%--            height: 39px;--%>
<%--            padding: 12.5px 24px;--%>
<%--            text-decoration: none;--%>
<%--            text-align: center;--%>
<%--            line-height: 20px;--%>
<%--            font-family: 'Nunito', 'Open sans', sans-serif;"--%>
<%--    >--%>
<%--        <a style="color: #FFFFFF; text-decoration: none;" href="$Url">--%>
<%--            $Text--%>
<%--        </a>--%>
<%--    </span>--%>
<%--</div>--%>
