        </td>
    </tr>
</table>
<table width="862" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF">
    <tr>
        <td valign="center" style="vertical-align: center; background: #F8F8F8; height: 52px; width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; padding: 0 96px;">
<%--            <a style="color: #2D364F; margin-right: 24px; font-weight: 400; font-size: 10px;" href="https://www.google.nl">DISCLAIMER</a>--%>
<%--            <a style="color: #2D364F; font-weight: 400; font-size: 10px;" href="https://www.google.nl">CONTACT</a>--%>
        </td>
    </tr>
</table>